# metaproject-backend-spring

./: ReadMe.md  docker-compose.yml  pom.xml
src/main/java/main/java/org/htwg/konstanz/metaproject/: DynamicSchedulingConfig.java  MainOfApplication.java  WebConfig.java
src/main/java/main/java/org/htwg/konstanz/metaproject/communication/: AnswerStatusObject.java  CommAbstract.java  CommAgreeRejectAbstract.java  CommInfoAbstract.java  Email.java  EmailStatus.java  EmailTemplate.java  EmailTemplateType.java  ErrorCode.java
src/main/java/main/java/org/htwg/konstanz/metaproject/configuration/: Constants.java
src/main/java/main/java/org/htwg/konstanz/metaproject/dtos/: CopyMetaprojectDTO.java  CopyProjectDTO.java  MetaprojectDTO.java  MetaprojectInfoDTO.java  MetaprojectUserDTO.java  ProjectDTO.java  ProjectInfoDTO.java  ProjectMembersINdigitDTO.java  ProjectStatusChangeDTO.java  RelationUserRoleAbstractDTO.java  SaveGroupDTO.java  TeamDTO.java  TeamsByUserInfoDTO.java
src/main/java/main/java/org/htwg/konstanz/metaproject/entities/: AutomaticReminder.java  CategoryReminder.java  ContactForm.java  FailedINdigitTransfer.java  FileUpload.java  Metaproject.java  PrioTeamProject.java  Project.java  ProjectFieldAccess.java  ProjectStatusChange.java  RelationMetaprojectUser.java  RelationTeamUser.java  Specialisation.java  SpecialisationProject.java  SystemVariable.java  Team.java  TokenInfo.java  TokenKey.java  User.java  UserGroup.java
src/main/java/main/java/org/htwg/konstanz/metaproject/enums/: FileUploadType.java  PrioStatus.java  ProjectAssignmentStatus.java  TeamMemberStatus.java  UpdateStatus.java
src/main/java/main/java/org/htwg/konstanz/metaproject/mail/: EmailCreatorService.java  EmailCreatorServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  MailAccounts.java  MailAuthenticator.java  MailSenderServiceJob.java  MailService.java  MailServiceImpl.java
src/main/java/main/java/org/htwg/konstanz/metaproject/persistance/: AutomaticReminderDAO.java  AutomaticReminderDAOImpl.java  CategoryReminderDAO.java  CategoryReminderDAOImpl.java  CommDAO.java  CommDAOImpl.java  EmailDAO.java  EmailDAOImpl.java  EmailTemplateDAO.java  EmailTemplateDAOImpl.java  FailedINdigitTransferDAO.java  FailedINdigitTransferDAOImpl.java  FileUploadDAO.java  FileUploadDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  ImageValidator.java  MetaprojectDAO.java  MetaprojectDAOImpl.java  PersistanceService.java  PersistanceServiceImpl.java  PrioTeamProjectDAO.java  PrioTeamProjectDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectFieldAccessDAO.java  ProjectFieldAccessDAOImpl.java  ProjectStatusChangeDAO.java  ProjectStatusChangeDAOImpl.java  RelationMetaprojectUserDAO.java  RelationMetaprojectUserDAOImpl.java  RelationTeamUserDAO.java  RelationTeamUserDAOImpl.java  RightDetailsDAO.java  RightDetailsDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SystemVariableDAO.java  SystemVariableDAOImpl.java  TeamDAO.java  (+5 more)
src/main/java/main/java/org/htwg/konstanz/metaproject/repositories/: AutomaticReminderRepository.java  CategoryReminderRepository.java  CommAbstractRepository.java  EmailRepository.java  EmailTemplateRepository.java  FailedINdigitTransferRepository.java  FileUploadRepository.java  MetaprojectRepository.java  PrioTeamProjectRepository.java  ProjectFieldAccessRepository.java  ProjectRepository.java  ProjectStatusChangeRepository.java  RelationMetaprojectUserRepository.java  RelationTeamUserRepository.java  RelationUserRoleAbtractRepository.java  RightDetailsRepository.java  RoleAbstractRepository.java  SpecialisationProjectRepository.java  SpecialisationRepository.java  SystemVariableRepository.java  TeamRepository.java  TokenKeyRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/main/java/org/htwg/konstanz/metaproject/rest/: AuthentificationEndpoint.java  CommunicationEndpoint.java  ContactEndpoint.java  FailedINdigitTransferEndpoint.java  FileManagementEndpoint.java  GroupEndpoint.java  INdigitApiMetaprojectClient.java  MetaprojectEndpoint.java  PrioTeamProjectEndpoint.java  ProjectEndpoint.java  ProjectStatusChangeEndpoint.java  PublicEndpoint.java  RelationMetaprojectUserEndpoint.java  RelationTeamUserEndpoint.java  RightsEndpoint.java  RoleEndpoint.java  SystemVariablesEndpoint.java  TeamEndpoint.java  TestEndpoint.java  UserEndpoint.java  testing.java
src/main/java/main/java/org/htwg/konstanz/metaproject/rights/: DefaultRoles.java  RelationUserRoleAbstract.java  RelationUserRoleApp.java  RelationUserRoleMetaproject.java  RelationUserRoleProject.java  RelationUserRoleTeam.java  RelationUserRoleUser.java  RightDetails.java  Rights.java  RoleAbstract.java  RoleApp.java  RoleMetaproject.java  RoleProject.java  RoleTeam.java  RoleTypes.java  RoleUser.java  UserRight.java  projectStatus.java
src/main/java/main/java/org/htwg/konstanz/metaproject/security/: RightHandler.java  RightHandlerImpl.java  RightService.java  RightServiceImpl.java
src/main/java/main/java/org/htwg/konstanz/metaproject/serialization/: AvoidSerializationAdapter.java  MetaprojectSerializationAdapter.java  ProjectSerializationAdapter.java  ProjectStatusChangeSerializationAdapter.java  TeamSerializationAdapter.java
src/main/java/main/java/org/htwg/konstanz/metaproject/services/: CommunicationCreatorService.java  CommunicationCreatorServiceImpl.java  (+16 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/dumps/: dump_10_2018.sql  dump_CREATES_01_06_2022.sql  dump_CREATES_20_07_2022_prod.sql  dump_INSERTS_06_2022.sql  dump_test_system_08_2022.sql
src/main/resources/updates_on_db_ss_22/: insert_system_variable_indigit.sql  update_communication.sql  update_failedINdigitTransfers.sql
src/test/java/main/java/org/htwg/konstanz/metaproject/: MainOfApplicationTests.java
(+35 files in other folders)
