#--- productive profile ----------------------------------------------------------------------------#
logging.level.root=ERROR

#--- hibernate -------------------------------------------------------------------------------------#
spring.jpa.hibernate.ddl-auto=validate

#--- data source -----------------------------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/teamproject_db
spring.datasource.username=root
spring.datasource.password=meta

#--- indigit ---------------------------------------------------------------------------------------#
indigit.api.domain=https://indigit.htwg-konstanz.de
indigit.api.environment=indprod
indigit.api.url=${indigit.api.domain}/ords/apexpdb20/${indigit.api.environment}

indigit.api.prefix=${indigit.api.url}/api

indigit.api.auth.enable=true
indigit.api.auth.token-url=${indigit.api.url}/oauth/token

indigit.api.auth.client=WRaBdvPm9v2l3UzN07m7rg..
indigit.api.auth.secret=FfbIMpOMR_kLDat4OibNQQ..