#--- local profile ---------------------------------------------------------------------------------#

#--- hibernate -------------------------------------------------------------------------------------#
spring.jpa.hibernate.ddl-auto=validate

#--- data source -----------------------------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/teamproject_db
spring.datasource.username=root
spring.datasource.password=root

#--- indigit ---------------------------------------------------------------------------------------#
indigit.api.domain=https://indigit.htwg-konstanz.de
indigit.api.environment=indqual
indigit.api.url=${indigit.api.domain}/ords/apexpdb20/${indigit.api.environment}

indigit.api.prefix=${indigit.api.url}/api

indigit.api.auth.enable=true
indigit.api.auth.token-url=${indigit.api.url}/oauth/token

indigit.api.auth.client=eIjmBkzxWLVRoEWBt9eeVA..
indigit.api.auth.secret=3fjsWSrfLJOYzcLp9O848g..